<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fi-tomek-augustyn/Livefyre-test @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #85aa86;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7a5579; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7a5579; }
    h3 { text-align: center; color: #7a5579; }
    a { color: #7a5579; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <link rel="stylesheet" type="text/css" href="/css/lf_override.css" />

</head>

<body>

  <div id="container">

    <h1><a href="https://github.com/fi-tomek-augustyn/Livefyre-test">Livefyre-test</a>
      <span class="small">by <a href="https://github.com/fi-tomek-augustyn">fi-tomek-augustyn</a></span></h1>

    <div class="description">

      <!-- START: Livefyre Embed -->
      <script type='text/javascript' src='http://zor.livefyre.com/wjs/v1.0/javascripts/livefyre_init.js'></script>
      <script type='text/javascript'>
          var fyre = LF({
              site_id: 300210
          });
      </script>
      <!-- END: Livefyre Embed -->

    </div>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/fi-tomek-augustyn/Livefyre-test">fi-tomek-augustyn/Livefyre-test</a>
    </div>

  </div>

</body>
</html>
